[bdist_wheel]
universal = 1

[nosetests]
with-coverage = 1
cover-package = sprockets_status
cover-branches = 1
cover-erase = 1
cover-html = 1
cover-html-dir = build/coverage

[upload_docs]
upload-dir = build/sphinx/html
